---
# tasks file for roles/vm_umask
- name: Change umask to 0027 on login.defs 
  lineinfile:
    line: "UMASK           0027"
    regexp: "^UMASK"
    path: /etc/login.defs
  become: true

- name: Change umask to 0027 on {{ item }} 
  lineinfile:
    line: "{{ item.line }}"
    regexp: "umask 022"
    path: '{{ item.path }}'
  loop:
    - { line: '    umask 027', path: '/etc/profile' }
#    - { line: '       umask 027', path: '/etc/bashrc' }
  become: true
