---
# tasks file for roles/vm_profile
- name: remove old profile file
  file: 
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/profile.d/nms-prompt.sh
    - /etc/profile.d/nms-tmout.sh
  become: yes
  delegate_to: "{{ IP_PO }}"

- name: copy profile file into profile.d
  copy:
    src: '{{ item }}'
    dest: /etc/profile.d
    mode: '0644'
  loop:
    - sts-colorprompt.sh
    - sts-history.sh
    - sts-timemout.sh
  become: yes
  delegate_to: "{{ IP_PO }}"

# Add files into root bashrc
- name: Add files into root bashrc to run it for new session
  lineinfile: 
    line: '{{ item }}'
    path: '/root/.bashrc'
    state: present
  loop:
    - '. /etc/profile.d/sts-colorprompt.sh'
    - '. /etc/profile.d/sts-history.sh'
    - '. /etc/profile.d/sts-timemout.sh'
  become: yes
  delegate_to: "{{ IP_PO }}"
