---
# tasks file for roles/add_host_ct
- name: Add LXC Container to hosts
  add_host:
   name: lxc
   ansible_host: '{{ proxmox_host }}'
   ansible_connection: community.proxmox.proxmox_pct_remote
   ansible_user: ansible
   proxmox_vmid: '{{ base_vmid }}'

